<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="hlava">
            <section>
                <h1>Vladimír Harangozó</h1>
                <p>I'm future Junior Front-End Developer</p>
                <img class="foto" src="img/foto.jpg" alt="hidden">
                <p></p>
            </section>
        </div>
        <center>
            <section>
                <div class="ramcek">
                    <h2>PROFILE</h2>
                    <p></p>
                    <p></p>
                </div>
            </section>
            <section>
                <div class="ramcek">
                    <h2>SOFTWARE SKILLS</h2>
                    <p>HTML-CSS</p>
                    <div class="html">
                        <div class="w3-red">60%</div>
                    </div><br>
                    <p>JavaScript</p>
                    <div class="js">
                        <div class="w3-red">30%</div>
                    </div><br>
                    <p>Photoshop</p>
                    <div class="ps">
                        <div class="w3-red">90%</div>
                    </div><br>
                    <p>PHP</p>
                    <div class="php">
                        <div class="w3-red">15%</div>
                    </div><br>
                </div>
            </section>
            <section>
                <div class="ramcek">
                    <h2>PERSONALITY</h2>
                    <p></p>
                    <p></p>
                </div>
            </section>
            <section>
                <div class="ramcek">
                    <h2>LANGUAGES</h2>
                    <p>English</p>
                    <div class="en">
                        <div class="w3-red">80%</div>
                    </div><br>
                    <p>German</p>
                    <div class="de">
                        <div class="w3-red">75%</div>
                    </div><br>
                    <p>Russian</p>
                    <div class="ru">
                        <div class="w3-red">60%</div>
                    </div><br>
                </div>
            </section>
        </center>
    </main>
    <div>
        <footer>Copyright &copy; Vladimír Harangozó</footer>
    </div>

</body>

</html>
